{
  "name": "",
  "version": "",
  "dependencies": {
    "async": "^2.5.0",
    "base64-img": "^1.0.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^4.0.0",
    "fs-promise": "^2.0.3",
    "jpeg-js": "^0.3.3",
    "node-base64-image": "^1.0.4",
    "sharp": "^0.18.2",
    "ws": "^3.0.0"
  }
}
